import {
  ElContainer,
  ElHeader,
  ElMain,
  ElFooter,
  ElMenu,
  ElSubmenu,
  ElMenuItem,
  ElIcon,
  ElMessage,
  ElBreadcrumb,
  ElBreadcrumbItem,
  ElRadio,
  ElCheckbox,
  ElTable,
  ElTableColumn,
  ElPopover,
  ElInput,
  ElPagination,
  ElButton,
  ElTooltip,
  ElAutocomplete,
  ElDropdownMenu,
  ElDropdown,
  ElDropdownItem,
  ElMessageBox,
  ElRate,
  ElDatePicker,
  ElOption,
  ElSelect,
  ElTabs,
  ElTabPane,
  ElRadioGroup,
  ElRadioButton,
  ElProgress,
  ElForm,
  ElFormItem,
} from "element-plus";

export default {
  install(Vue) {
    Vue.use(ElContainer);
    Vue.use(ElHeader);
    Vue.use(ElMain);
    Vue.use(ElFooter);
    Vue.use(ElMenu);
    Vue.use(ElSubmenu);
    Vue.use(ElMenuItem);
    Vue.use(ElIcon);
    Vue.use(ElMessage);
    Vue.use(ElBreadcrumb);
    Vue.use(ElBreadcrumbItem);
    Vue.use(ElRadio);
    Vue.use(ElCheckbox);
    Vue.use(ElTable);
    Vue.use(ElTableColumn);
    Vue.use(ElPopover);
    Vue.use(ElInput);
    Vue.use(ElPagination);
    Vue.use(ElButton);
    Vue.use(ElTooltip);
    Vue.use(ElAutocomplete);
    Vue.use(ElDropdownMenu);
    Vue.use(ElDropdown);
    Vue.use(ElDropdownItem);
    Vue.use(ElMessageBox);
    Vue.use(ElRate);
    Vue.use(ElDatePicker);
    Vue.use(ElOption);
    Vue.use(ElSelect);
    Vue.use(ElTabs);
    Vue.use(ElTabPane);
    Vue.use(ElRadioGroup);
    Vue.use(ElRadioButton);
    Vue.use(ElProgress);
    Vue.use(ElForm);
    Vue.use(ElFormItem);
  },
};
